<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Carousel Sider lesson</title>
</head>

<body>
    
    <style>
        .carousel-item {
            height: 52rem;
            
            background: rgb(3, 3, 3);
            background-image: url("img_pic/locutus.jpg");
            background-size: 100%;
            color: white;
            position: relative;
            background-repeat:no-repeat;
        }

        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }
        .locutus{
            height: 500px;
            width:auto;
            align-items:center;
        }
    </style>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <h1>Picard as Locutus</h1>
                    <p>lots of stuff I need you to know about picard</p>
                    <img class="locutus" src="/Picard/img_pic/disappointment.jpg" alt="">
                    <a href="#" class="btn btn-lg btn-primary">
                        Choose Nostalgia
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <h1>Robotech 1st Generation</h1>
                    <p>Macross was an animated soap opera with amazing character development</p>
                    <img class="macross" src="/Picard/img_pic/macross_cover.jpg" alt="Macross Cover">
                    <a href="#" class="btn btn-lg btn-primary">
                       Choose Nostalgia
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>